spring.application.name=boot_edu_full_stack_250811


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boot_edu_full_stack_250811
spring.datasource.username=root
spring.datasource.password=0327

logging.level.org.springframework=info
logging.level.boot_edu_full_stack_250811=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

